# training-repository-pattern-and-azure-devops

./: README.md  preparing-env.md
Allfiles/Labs/01/Solution/: .gitignore  Readme.txt  Training.sln
Allfiles/Labs/01/Solution/BAL/: BAL.csproj
Allfiles/Labs/01/Solution/BAL/BAL/BaseBAL/: GenericBAL.cs  StoreBAL.cs
Allfiles/Labs/01/Solution/BAL/IBAL/BaseBAL/: IGenericBAL.cs  IStoreBAL.cs
Allfiles/Labs/01/Solution/Model/: Model.csproj
Allfiles/Labs/01/Solution/Model/AppModel/: CommonResponse.cs
Allfiles/Labs/01/Solution/Model/ApplicationConfig/: Appsetting.cs
Allfiles/Labs/01/Solution/Model/BaseModel/: Store.cs
Allfiles/Labs/01/Solution/Model/Common/: CommonModel.cs
Allfiles/Labs/01/Solution/Model/Message/: Messsage.cs
Allfiles/Labs/01/Solution/Repository/: FusionDBContext.cs  Repository.csproj
Allfiles/Labs/01/Solution/Repository/IRepository/: IGenericRepository.cs
Allfiles/Labs/01/Solution/Repository/IRepository/BaseRepo/: IStoreRepository.cs
Allfiles/Labs/01/Solution/Repository/Repository/: GenericRepository.cs
Allfiles/Labs/01/Solution/Repository/Repository/BaseRepo/: StoreRepository.cs
Allfiles/Labs/01/Solution/WebAPI/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
Allfiles/Labs/01/Solution/WebAPI/Controllers/BaseController/: StoreController.cs
Allfiles/Labs/01/Solution/WebAPI/Properties/: launchSettings.json
Exercise/: 2-2-devops-ci-pipeline.md  README.md
Exercises/: 1-repository.md  2-1-devops-code-review.md  2-devops.md
